<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityModel1StoreContainer" CdmEntityContainer="UniversityEntities1">
    <EntitySetMapping Name="verifyEmails">
      <EntityTypeMapping TypeName="UniversityModel1.verifyEmail">
        <MappingFragment StoreEntitySet="verifyEmail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Verification" ColumnName="Verification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>