<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="verifyEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Verification" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="UniversityModel1StoreContainer">
    <EntitySet Name="verifyEmail" EntityType="Self.verifyEmail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>